demo.html
<!doctype html><html><head><title>Sitemap</title><meta name="description" content="Sitemap"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta property="og:title" content="Sitemap"><meta property="og:description" content="Sitemap"><meta property="og:image" content="https://masterbuilder.com.tw/img/og.jpg"><meta property="og:url" content="https://masterbuilder.com.tw/demo.html"><meta property="og:site_name" content="Sitemap"><meta name="twitter:image" content="https://masterbuilder.com.tw/img/og.jpg"><link rel="canonical" href="https://masterbuilder.com.tw/demo.html"><link rel="alternate" hreflang="x-default" href="https://masterbuilder.com.tw/index.html"><link rel="alternate" hreflang="zh-Hant-TW" href="https://masterbuilder.com.tw/demo.html"><link rel="alternate" hreflang="en" href="https://masterbuilder.com.tw/en/demo.html"><link rel="icon" href="favicon.ico"><link href="css/demo.css" rel="stylesheet"></head><body><div class="container-fluid"><h1>創業家</h1><ul class="list-inline"><li class="list-inline-item"><a class="btn btn-link btn-sm" id="download" href="#" title="Local" download="meta.txt">下載Meta</a></li><li class="list-inline-item"><a class="btn btn-link btn-sm" href="http://localhost/demo.html" title="Local">Local</a></li><li class="list-inline-item"><a class="btn btn-link btn-sm" href="http://192.168.0.88/demo.html" title="External">External</a></li><li class="list-inline-item"><a class="btn btn-link btn-sm" href="https://masterbuilder.com.tw/demo.html" title="靜態站">靜態站</a></li><li class="list-inline-item" style="display:none;"><a class="btn btn-link btn-sm" href="#" title="測試站">測試站</a></li><li class="list-inline-item" style="display:none;"><a class="btn btn-link btn-sm" href="#" title="正式站">正式站</a></li></ul><div class="custom-control custom-radio custom-control-inline css-zh"><input class="custom-control-input" id="zh" type="radio" name="lang" value checked="checked"><label class="custom-control-label" for="zh">zh</label></div><div class="custom-control custom-radio custom-control-inline css-en"><input class="custom-control-input" id="en" type="radio" name="lang" value><label class="custom-control-label" for="en">en</label></div><br><div class="custom-control custom-checkbox custom-control-inline css-edit"><input class="custom-control-input" id="edit" type="checkbox" name="edit" value><label class="custom-control-label" for="edit">編輯Meta</label></div><div class="custom-control custom-checkbox custom-control-inline css-all"><input class="custom-control-input" id="all" type="checkbox" name="all" value checked="checked"><label class="custom-control-label" for="all">所有裝置</label></div><div class="custom-control custom-checkbox custom-control-inline css-customize"><input class="custom-control-input" id="customize" type="checkbox" name="customize" value><label class="custom-control-label" for="customize">自訂裝置</label></div><div class="table-rwd css-zh-table" style="overflow-x:auto"><table class="table table-sm"><caption>Lang:<span style="text-transform: uppercase;">zh</span></caption><thead><tr class="css-edit-checked-show"><th colspan="10"><label for="officialurl">正式站網址</label><input class="form-control form-control-sm" id="officialurl" name="officialdomain" value="https://" placeholder="正式站網址" title="正式站網址"></th></tr><tr><th><span class="css-edit-checked-hide">Title</span><span class="css-edit-checked-show">Meta</span></th><th>Tab</th><th>Url</th><th><a class="btn btn-link btn-sm" data-action="closeAll" href="#" title="Close all">All</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="sm" title="Close 375">375</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="md" title="Close 768">768</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="lg" title="Close 1024">1024</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="xl" title="Close 1366">1366</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="2xl" title="Close 1600">1600</a></th><th class="css-customize-device"><div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="vertical" data-action="rotate" type="radio" name="orientation" value="v" checked="checked"><label class="custom-control-label" for="vertical">Vertical</label></div><div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="horizontal" data-action="rotate" type="radio" name="orientation" value="h"><label class="custom-control-label" for="horizontal">Horizontal</label></div><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="customize" title="Close customize">x</a><div class="input-group" style="width:260px"><select class="custom-select-sm custom-select" id="select-device" data-action="selectSize" style="flex-grow:2"><option value="375*667" selected="selected">iphone6/7/8</option><option value="414*736">iphone6/7/8+</option><option value="375*812">iphoneX</option><option value="1024*1366">iPadPro</option><option value="customize*customize">Customize</option></select><input class="form-control form-control-sm" id="customize-width" name="width" placeholder="size" value="375" disabled="disabled"><input class="form-control form-control-sm" id="customize-height" name="height" placeholder="size" value="667" disabled="disabled"></div></th></tr></thead><tbody class="counter"><tr class="counter-item"><th><span class="css-edit-checked-hide">結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問</span><input class="css-edit-checked-show form-control form-control-sm" id="zh-index-title" name="pageTitle" value="結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問" placeholder="標題 25～30 個中文字" title="結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問標題"><textarea class="css-edit-checked-show form-control form-control-sm" rows="3" id="zh-index-desc" name="pageDescription" placeholder="描述 65～80 個中文字" title="結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問描述">藉由源於德國的系統排列以表演藝術型式，提供數位轉型、世代共榮、跨域創新、領導發展的諮詢服務，只要兩小時，就能為臺灣160萬中小企業。</textarea></th><td><a class="btn btn-link btn-sm" target="_blank" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">Auto</a></td><td><a class="btn btn-link btn-sm" data-action="copy" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">Copy</a></td><td><a class="btn btn-link btn-sm" data-action="openAll" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">All</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="375" data-height="668" data-bp="sm" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">Mobile</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="768" data-height="1025" data-bp="md" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">Pad V</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1024" data-height="769" data-bp="lg" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">Pad H</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1366" data-height="769" data-bp="xl" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">Notbook</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1600" data-height="1080" data-bp="2xl" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">PC</a></td><td class="css-customize-device"><a class="btn btn-link btn-sm" data-action="customize" data-bp="customize" href="./index.html" title="open 結合表演藝術與系統排列讓你成就你想成就的 | 創業家顧問">Customize size</a></td></tr><tr class="counter-item"><th><span class="css-edit-checked-hide">系統排列實戰演練與客戶證言專家推薦 | 創業家顧問</span><input class="css-edit-checked-show form-control form-control-sm" id="zh-reviews-title" name="pageTitle" value="系統排列實戰演練與客戶證言專家推薦 | 創業家顧問" placeholder="標題 25～30 個中文字" title="系統排列實戰演練與客戶證言專家推薦 | 創業家顧問標題"><textarea class="css-edit-checked-show form-control form-control-sm" rows="3" id="zh-reviews-desc" name="pageDescription" placeholder="描述 65～80 個中文字" title="系統排列實戰演練與客戶證言專家推薦 | 創業家顧問描述">來自各界的專家、學者、客戶們，一致認為，創業家顧問 Master Builder Consulting 的「 系統排列 」，能迅速、有效的和企業組職領導人，一起打造數位轉型、世代共榮、跨域創新。</textarea></th><td><a class="btn btn-link btn-sm" target="_blank" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">Auto</a></td><td><a class="btn btn-link btn-sm" data-action="copy" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">Copy</a></td><td><a class="btn btn-link btn-sm" data-action="openAll" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">All</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="375" data-height="668" data-bp="sm" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">Mobile</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="768" data-height="1025" data-bp="md" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">Pad V</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1024" data-height="769" data-bp="lg" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">Pad H</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1366" data-height="769" data-bp="xl" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">Notbook</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1600" data-height="1080" data-bp="2xl" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">PC</a></td><td class="css-customize-device"><a class="btn btn-link btn-sm" data-action="customize" data-bp="customize" href="./reviews.html" title="open 系統排列實戰演練與客戶證言專家推薦 | 創業家顧問">Customize size</a></td></tr></tbody></table></div><div class="table-rwd css-en-table" style="overflow-x:auto"><table class="table table-sm"><caption>Lang:<span style="text-transform: uppercase;">en</span></caption><thead><tr class="css-edit-checked-show"><th colspan="10"><label for="officialurl">正式站網址</label><input class="form-control form-control-sm" id="officialurl" name="officialdomain" value="https://" placeholder="正式站網址" title="正式站網址"></th></tr><tr><th><span class="css-edit-checked-hide">Title</span><span class="css-edit-checked-show">Meta</span></th><th>Tab</th><th>Url</th><th><a class="btn btn-link btn-sm" data-action="closeAll" href="#" title="Close all">All</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="sm" title="Close 375">375</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="md" title="Close 768">768</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="lg" title="Close 1024">1024</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="xl" title="Close 1366">1366</a></th><th class="css-all-device"><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="2xl" title="Close 1600">1600</a></th><th class="css-customize-device"><div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="vertical" data-action="rotate" type="radio" name="orientation" value="v" checked="checked"><label class="custom-control-label" for="vertical">Vertical</label></div><div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="horizontal" data-action="rotate" type="radio" name="orientation" value="h"><label class="custom-control-label" for="horizontal">Horizontal</label></div><a class="btn btn-link btn-sm" data-action="close" href="#" data-bp="customize" title="Close customize">x</a><div class="input-group" style="width:260px"><select class="custom-select-sm custom-select" id="select-device" data-action="selectSize" style="flex-grow:2"><option value="375*667" selected="selected">iphone6/7/8</option><option value="414*736">iphone6/7/8+</option><option value="375*812">iphoneX</option><option value="1024*1366">iPadPro</option><option value="customize*customize">Customize</option></select><input class="form-control form-control-sm" id="customize-width" name="width" placeholder="size" value="375" disabled="disabled"><input class="form-control form-control-sm" id="customize-height" name="height" placeholder="size" value="667" disabled="disabled"></div></th></tr></thead><tbody class="counter"><tr class="counter-item"><th><span class="css-edit-checked-hide">Master Builder Consulting</span><input class="css-edit-checked-show form-control form-control-sm" id="en-index-title" name="pageTitle" value="Master Builder Consulting" placeholder="標題 25～30 個中文字" title="Master Builder Consulting標題"><textarea class="css-edit-checked-show form-control form-control-sm" rows="3" id="en-index-desc" name="pageDescription" placeholder="描述 65～80 個中文字" title="Master Builder Consulting描述">Master Builder Consulting provides 1.6 million Taiwanese small and medium-sized enterprises with digital transformation, intergenerational prosperity, interdisciplinary innovation, as well as leadership development through systemic constellations, only within 2 hours.</textarea></th><td><a class="btn btn-link btn-sm" target="_blank" href="./en/index.html" title="open Master Builder Consulting">Auto</a></td><td><a class="btn btn-link btn-sm" data-action="copy" href="./en/index.html" title="open Master Builder Consulting">Copy</a></td><td><a class="btn btn-link btn-sm" data-action="openAll" href="./en/index.html" title="open Master Builder Consulting">All</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="375" data-height="668" data-bp="sm" href="./en/index.html" title="open Master Builder Consulting">Mobile</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="768" data-height="1025" data-bp="md" href="./en/index.html" title="open Master Builder Consulting">Pad V</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1024" data-height="769" data-bp="lg" href="./en/index.html" title="open Master Builder Consulting">Pad H</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1366" data-height="769" data-bp="xl" href="./en/index.html" title="open Master Builder Consulting">Notbook</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1600" data-height="1080" data-bp="2xl" href="./en/index.html" title="open Master Builder Consulting">PC</a></td><td class="css-customize-device"><a class="btn btn-link btn-sm" data-action="customize" data-bp="customize" href="./en/index.html" title="open Master Builder Consulting">Customize size</a></td></tr><tr class="counter-item"><th><span class="css-edit-checked-hide">Clients's review | Master Builder Consulting</span><input class="css-edit-checked-show form-control form-control-sm" id="en-reviews-title" name="pageTitle" value="Clients's review | Master Builder Consulting" placeholder="標題 25～30 個中文字" title="Clients's review | Master Builder Consulting標題"><textarea class="css-edit-checked-show form-control form-control-sm" rows="3" id="en-reviews-desc" name="pageDescription" placeholder="描述 65～80 個中文字" title="Clients's review | Master Builder Consulting描述">reviews</textarea></th><td><a class="btn btn-link btn-sm" target="_blank" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">Auto</a></td><td><a class="btn btn-link btn-sm" data-action="copy" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">Copy</a></td><td><a class="btn btn-link btn-sm" data-action="openAll" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">All</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="375" data-height="668" data-bp="sm" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">Mobile</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="768" data-height="1025" data-bp="md" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">Pad V</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1024" data-height="769" data-bp="lg" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">Pad H</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1366" data-height="769" data-bp="xl" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">Notbook</a></td><td class="css-all-device"><a class="btn btn-link btn-sm" data-action="open" data-width="1600" data-height="1080" data-bp="2xl" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">PC</a></td><td class="css-customize-device"><a class="btn btn-link btn-sm" data-action="customize" data-bp="customize" href="./en/reviews.html" title="open Clients's review | Master Builder Consulting">Customize size</a></td></tr></tbody></table></div></div><script defer="defer" src="js/vendors521d.js"></script><script defer="defer" src="js/demo60af.js"></script></body></html>

src/demo.pug
extends ./template/layout.pug

block local
  - const langCodes = Object.keys(langs)
  - const isMutiLang = langCodes.length > 1
  -
    const sizes = {
      sm: { width: 375, height: 668, name: 'Mobile' },
      md: { width: 768, height: 1025, name: 'Pad V' },
      lg: { width: 1024, height: 769, name: 'Pad H' },
      xl: { width: 1366, height: 769, name: 'Notbook' },
      '2xl': { width: 1600, height: 1080, name: 'PC' }
    }
block body
  if basename === 'demo'
    .container-fluid
      h1=projectName
      ul.list-inline
        li.list-inline-item
          a#download.btn.btn-link.btn-sm(href='#' title='Local' download='meta.text') 下載Meta
        li.list-inline-item
          a.btn.btn-link.btn-sm(href='http://localhost/demo.html' title='Local') Local
        li.list-inline-item
          a.btn.btn-link.btn-sm(href=externalIP+'/'+filename title='External') External
        li.list-inline-item
          a.btn.btn-link.btn-sm(href=testingDomain+baseDir+'/'+filename title='靜態站') 靜態站
        li.list-inline-item
          a.btn.btn-link.btn-sm.disabled(href='https://'+project+'.cmind.com.tw' title='測試站') 測試站

      each lang, l in langCodes
        .custom-control.custom-radio.custom-control-inline(class=`css-${lang}` style=!isMutiLang && 'display:none')
          input.custom-control-input(id=lang type='radio' name='lang' value checked=!l)
          label.custom-control-label(for=lang)=lang

      br
      // Checkbox
      each checkbox in [{ id: 'edit', name: '編輯Meta' }, { id: 'all', name: '所有裝置', checked: true }, { id: 'customize', name: '自訂裝置' }]
        .custom-control.custom-checkbox.custom-control-inline(class=`css-${checkbox.id}`)
          input.custom-control-input(id=checkbox.id type='checkbox' name=checkbox.id value checked=checkbox.checked)
          label.custom-control-label(for=checkbox.id)=checkbox.name

      each lang, l in langCodes
        .table-rwd(class=`css-${lang}-table` style='overflow-x:auto')
          table.table.table-sm
            caption(style=!isMutiLang && 'display:none') Lang:
              span(style='text-transform: uppercase;')=lang
            thead
              tr
                th Title
                  span.css-edit-checked-show
                    br
                    |&nbsp; Description
                each th in ['Tab', 'Url']
                  th=th
                th: a.btn.btn-link.btn-sm(data-action='closeAll' href='#' title='Close all') All

                each size, bp  in sizes
                  th.css-all-device
                    a.btn.btn-link.btn-sm(data-action='close' href='#' data-bp=bp title=`Close ${size.width}`)=size.width

                // radio
                th.css-customize-device
                  each radio, i in [{ id: 'Vertical' }, { id: 'Horizontal' }]
                    .custom-control.custom-radio.custom-control-inline
                      input.custom-control-input(id=radio.id.toLocaleLowerCase() data-action='rotate' type='radio' name='orientation' value=radio.id.substring(0,1).toLocaleLowerCase() checked=!i)
                      label.custom-control-label(for=radio.id.toLocaleLowerCase())=radio.id

                  a.btn.btn-link.btn-sm(data-action='close' href='#' data-bp='customize' title='Close customize') x
                  .input-group(style='width:260px')
                    select#select-device.custom-select-sm.custom-select(data-action='selectSize' style='flex-grow:2')
                      option(value='375*667' selected) iphone6/7/8
                      option(value='414*736') iphone6/7/8+
                      option(value='375*812') iphoneX
                      option(value='1024*1366') iPadPro
                      option(value='customize*customize') Customize
                    input#customize-width.form-control.form-control-sm(type='text' name='width' placeholder='size' value='375' disabled)
                    input#customize-height.form-control.form-control-sm(type='text' name='height' placeholder='size' value='667' disabled)
            // tbody
            tbody.counter
              each page, basename in seo[lang]
                if ['layout', 'demo'].includes(basename)
                  - continue
                tr.counter-item
                  th
                    span.css-edit-checked-hide=page.title
                    input.css-edit-checked-show.form-control.form-control-sm(
                      type='text'
                      id=`${lang}-${basename}-title`
                      name='pageTitle'
                      value=page.title
                      placeholder='標題 25～30 個中文字'
                      title=`${page.title}標題`)
                    textarea.css-edit-checked-show.form-control.form-control-sm(
                      rows='3'
                      id=`${lang}-${basename}-desc`
                      name='pageDescription'
                      placeholder='描述 65～80 個中文字'
                      title=`${page.title}描述`)=page.desc

                  -
                    const linkAtt = {
                      class: 'btn btn-link btn-sm',
                      href: `./${isMutiLang ? lang + '/': ''}${basename}.html`,
                      title:  `open ${page.title}`
                    }
                  td: a(target='_blank')&attributes(linkAtt) Auto
                  td: a(data-action='copy')&attributes(linkAtt) Copy
                  td: a(data-action='openAll')&attributes(linkAtt) All

                  each size, bp  in sizes
                    td.css-all-device
                      a(data-action='open' data-width=size.width data-height=size.height data-bp=bp)&attributes(linkAtt)=size.name

                  td.css-customize-device
                    a(data-action='customize' data-bp='customize')&attributes(linkAtt) Customize size
